<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card{
            height: 250px;
            width: 50px;
        }
        .div_1{
            background-color: aqua;
        }
        .div_2{
            background-color: rgb(180, 124, 60);
        }
        .div_3{
            background-color: rgb(255, 8, 0);
        }
        .div_4{
            background-color: rgb(195, 0, 255);
        }
    </style>
</head>
<body>
    <div class="div_1 card">
        
    </div>
    <div class="div_2 card">

    </div>
    <div class="div_3 card">

    </div>
    <div class="div_4 card">

    </div>
    
</body>
</html>