<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        body{
            min-height: 100vh;
            width: 100%;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* background-color: rgb(166, 166, 226); */
        }

        div{
            height: 300px;
            width: 280px;
            background-color: rgb(175, 175, 245);
            padding: 10px;
            border:  3px solid rgb(44, 44, 129);
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin: 50px ;
        }

        .sec_1{
            font-size: 70px;
        }
        .sec_2{
            font-size: 40px;
        }

        #h_1{
            color: rgb(75, 107, 107);
        }
        #h_2{
            color: rgb(107, 93, 75);
        }
        #h_3{
            color: rgb(93, 75, 107);
        }
        #h_4{
            color: rgb(107, 75, 77);
        }


    </style>
</head>
<body>

    <!-- <div> -->
        <h1 class="sec_1" id="h_1">BlackCodex</h1>


        <h1 class="sec_1" id="h_2">BlackCodex</h1>




        <h1 class="sec_2" id="h_3">BlackCodex</h1>


        <h1 class="sec_2" id="h_4">BlackCodex</h1>

    <!-- </div> -->
    
</body>
</html>