<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @keyframes breath {
            0%{
                scale:1 1;
                background-color: #d31919;
            }
            50%{
                scale: 3 3;
                background-color: #7f19d3;
            }
            35%{
                background-color: #d3b119;
            }
            100%{
                scale: 1 1;
                background-color: #d31919;
                
            }
     
        }

        div{
            height: 300px; 
            width: 100px;
            font-size: 50px;
            background-color: rgb(51, 51, 51);
            border-radius: 15px;
            cursor: pointer;
            transition: all 2s;
            animation-name: breath;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }







        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

    </style>
</head>
<body>

    <div>

    
    </div>
    
</body>
</html>