<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 150px;
            display: flex;
            font-size: 3rem;
            /* justify-content: center;
            align-items: center; */
        }

        .c_1{
            background-color: rgb(146, 206, 206);
            justify-content: center;
        }
        .c_2{
            background-color: rgb(201, 138, 136);
            align-items: center;
        }
        .c_3{
            background-color: rgb(170, 123, 184);
            flex-direction: column;
            justify-content: center;
        }
        .c_4{
            background-color: rgb(50, 66, 66);
            flex-direction: column;
            align-items: center;
        }


        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }


    </style>
</head>
<body>


    <div class="c_1">1</div>
    <div class="c_2">2</div>
    <div class="c_3">3</div>
    <div class="c_4">4</div>
    
</body>
</html>